<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Document</title>
<style>
h2,
p {
    margin: 0;
}    
.box {
    margin: 30px auto;
    width: 300px;    
}
#user,
#message {
    box-sizing: border-box;
    width: 300px;
    border: 1px solid #000;
    padding: 10px;
    height: 100px;
    resize: none;
    display: block;
}
#user {
    padding: 0 10px;
    height: 30px;
    margin-bottom: 10px;
}
#btn {
    display: block;
    margin: 10px auto;
    width: 60%;
    height: 40px;
}
#list {
    border-top: 1px solid #000;
    padding: 10px 0 0;
    margin: 0;
    list-style: none;
}
#list li {
    position: relative;
    font: 14px/30px "宋体";
    border-bottom: 1px solid #000;
    padding: 0 15px;
    overflow: hidden;
}
.clos {
    position: absolute;
    right: 5px;
    top: 10px;
}
</style>
</head>
<body>
<div class="box">
    <input type="text" id="user" value="小明" />
    <textarea id="message">我就是传说中的无敌小明</textarea>
    <button id="btn">提交留言</button>
    <ul id="list">
        <li style="height: auto">
            <h2 class="user">小王说:</h2>
            <p>呼叫无敌小明</p>
            <a href="javascript:;" class="clos">删除<span>X</span></a>
        </li>
        <li style="height: auto">
            <h2 class="user">老师说:</h2>
            <p>小明滚出去</p>
            <a href="javascript:;" class="clos">删除<span>X</span></a>
        </li>
    </ul>
</div>
<script>
{
    
    let submit = document.querySelector('#btn');
    let list = document.querySelector('#list');


    submit.addEventListener('click', addContent);
    list.addEventListener('click', function(e) {
        if(e.target.classList.contains('clos')) {
            e.target.parentNode.remove();
        }
    })

    function addContent() {

        let input = document.querySelector('#user').value;
        let content = document.querySelector('#message').value;

        let template = document.createElement('li');
        template.innerHTML = `

                <h2 class="user">${input}说:</h2>
                <p>${content}</p>
                <a href="javascript:;" class="clos">删除<span>X</span></a>

        `
        list.insertBefore(template,list.children[0]);
    }

}
</script>
</body>
</html>