<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Component final</title>
    <style>
        .k-dialog {
            width: 30%;
            z-index: 2001;
            display: block;
            position: absolute;
            background: #fff;
            border-radius: 2px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, .3);
            margin: 0 auto;
            top: 15vh;
            left: 30%;
            display: none;
        }

        .k-wrapper {
            position: fixed;
            left: 0px;
            top: 0px;
            bottom: 0px;
            right: 0px;
            background: black;
            opacity: 0.4;
            z-index: 2000;
            display: none;
        }

        .k-header {
            padding: 20px 20px 10px;
        }

        .k-header .k-title {
            line-height: 24px;
            font-size: 18px;
            color: #303133;
            float: left;
        }

        .k-body {
            padding: 30px 20px;
            color: #606266;
            font-size: 14px;
        }

        .k-footer {
            padding: 10px 20px 30px;
            text-align: right;
        }

        .k-close {
            color: #909399;
            font-weight: 400;
            float: right;
            cursor: pointer;
        }

        .k-default {
            color: #606266;
            border: 1px solid #dcdfe6;
            text-align: center;
            cursor: pointer;
            padding: 12px 20px;
            font-size: 14px;
            border-radius: 4px;
            font-weight: 500;
            margin-right: 10px;
        }

        .k-default:hover {
            color: #409eff;
            background: #ecf5ff;
            border-color: #c6e2ff;
        }

        .k-primary {
            border: 1px solid #dcdfe6;
            text-align: center;
            cursor: pointer;
            padding: 12px 20px;
            font-size: 14px;
            border-radius: 4px;
            font-weight: 500;
            background: #409eff;
            color: #fff;
            margin-left: 10px;
        }

        .k-primary:hover {
            background: #66b1ff;
        }

        .k-input {
            width: 100%;
            margin-left: 20px;
            margin-bottom: 20px;
        }

        .input-inner {
            -webkit-appearance: none;
            background-color: #fff;
            background-image: none;
            border-radius: 4px;
            border: 1px solid #dcdfe6;
            box-sizing: border-box;
            color: #606266;
            display: inline-block;
            font-size: inherit;
            height: 40px;
            line-height: 40px;
            outline: none;
            padding: 0 15px;
            transition: border-color .2s cubic-bezier(.645, .045, .355, 1);
            width: 100%;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <!-- <div class="k-wrapper"></div>
    <div class="k-dialog">
        <div class="k-header">
            <span class="k-title">提示</span><span class="k-close">X</span>
        </div>
        <div class="k-body">
            <span>这是一段文本</span>
            <input class="input-inner" type="text" />
        </div>
        <div class="k-footer">
            <span class="k-default">取消</span>
            <span class="k-primary">确定</span>
        </div>
    </div> -->
    <button class="showDialog">click</button>
    <button class="showInputDialog">click to show input dialog</button>
    <script>

        class Dialog extends EventTarget {
            constructor(option) {
                let newOption = Object.assign({
                    width: "40%",
                    height: "250px",
                    title: "配置标题",
                    content: "配置内容",
                    dragable: true, //是否可拖拽
                    maskable: true, //是否有遮罩
                    isCancel: true, //是否有取消
                    confirm() {
                        console.log('click confirm');
                    },
                    cancel() {
                        console.log('click cancel');
                    }
                }, option)
                super();
                this.opts = newOption;
                this.init();
            }

            renderView() {
                let dialog = document.createElement('div');
                dialog.innerHTML = `
                    <div class="k-wrapper"></div>
                    <div class="k-dialog" style="width:${this.opts.width};height:${this.opts.height};">
                        <div class="k-header">
                            <span class="k-title">${this.opts.title}</span><span class="k-close">X</span>
                        </div>
                        <div class="k-body">
                            <span>${this.opts.content}</span>
                        </div>
                        <div class="k-footer">
                            ${this.opts.isCancel ? '<span class="k-default">取消</span>' : ''}
                            <span class="k-primary">确定</span>
                        </div>
                    </div>`;
                document.querySelector('body').appendChild(dialog);
                this.dialog = dialog;
            }

            init() {
                this.renderView();

                let e1 = new Event('cancel');
                // let e2 = new CustomEvent('confirm', { detail: { input: 'asdf' } });
                // let cancelBtb = this.dialog.querySelector('.k-default');
                // let confirmBtn = this.dialog.querySelector('.k-primary');

                this.addEventListener('cancel', this.opts.cancel);
                this.addEventListener('confirm', this.opts.confirm);

                this.dialog.querySelector('.k-dialog').addEventListener('click', e => {
                    switch (e.target.className) {
                        case 'k-close':
                        case 'k-default':
                            this.dispatchEvent(e1);
                            this.close();
                            break;
                        case 'k-primary':
                            this.assure();
                    }
                });
                if (this.opts.dragable) {
                    this.drag();
                }
            }

            assure(inputValue) {
                this.dispatchEvent(new CustomEvent('confirm', { detail: { input: inputValue } }));
                this.close();
            }

            open() {
                if (this.opts.maskable) {
                    this.dialog.querySelector('.k-wrapper').style.display = 'block';
                }
                this.dialog.querySelector('.k-dialog').style.display = 'block';
            }

            close() {
                if (this.opts.maskable) {
                    this.dialog.querySelector('.k-wrapper').style.display = 'none';
                }
                this.dialog.querySelector('.k-dialog').style.display = 'none';
            }

            drag() {
                let dialog = this.dialog.querySelector('.k-dialog');
                dialog.onmousedown = e => {
                    let ev = e || window.event;
                    let x = ev.clientX - dialog.offsetLeft;
                    let y = ev.clientY - dialog.offsetTop;
                    document.onmousemove = e => {
                        let ev = e || window.event;
                        let xx = ev.clientX;
                        let yy = ev.clientY;
                        dialog.style.left = xx - x + 'px';
                        dialog.style.top = yy - y + 'px';
                        ev.preventDefault();
                    }
                    document.onmouseup = () => {
                        document.onmousemove = null;
                    }
                }
            }

        }

        class ExtendDialog extends Dialog {
            constructor(option) {
                super(option);
                this.renderInput();
            }
            renderInput() {
                let input = document.createElement('input');
                input.classList.add('input-inner');
                input.type = 'text';
                this.dialog.querySelector('.k-body').appendChild(input);
            }

            assure() {
                let inputValue = this.dialog.querySelector('.input-inner').value;
                super.assure(inputValue);
            }
        }

        let d1 = new Dialog({
            width: "50%",
            height: "250px",
            title: "配置标题",
            content: "配置内容",
            dragable: true, //是否可拖拽
            maskable: true, //是否有遮罩
            isCancel: true, //是否有取消
            confirm(e) {
                console.log('click confirm', e.detail);
            },
            cancel() {
                console.log('click cancel');
            }
        });

        let showDialog = document.querySelector('.showDialog');
        showDialog.onclick = function () {
            d1.open();
        }

        let d2 = new ExtendDialog({
            width: "50%",
            height: "250px",
            title: "配置标题",
            content: "配置内容",
            dragable: true, //是否可拖拽
            maskable: true, //是否有遮罩
            isCancel: true, //是否有取消
            confirm(e) {
                console.log('click confirm...  ', e.detail.input);
            },
            cancel() {
                console.log('click cancel');
            }
        });

        let showInputDialog = document.querySelector('.showInputDialog');
        showInputDialog.onclick = function () {
            d2.open();
        }

    </script>
</body>


</html>